﻿<KEY>NRaas.OpportunityControl.Version:MenuName</KEY>
<STR>唳掛</STR>
<KEY>NRaas.OpportunityControl.Version:Prompt</KEY>
<STR>儂頗諷秶唳掛ㄩ{0.Number}\n犖趙唳掛ㄩ1\n楹祒ㄩwheatberry</STR>

<KEY>NRaas.OpportunityControl.Startup:Prompt</KEY>
<STR>儂頗諷秶羲</STR>
<KEY>NRaas.OpportunityControl.Root:MenuName</KEY>
<STR>儂頗諷秶...</STR>

<KEY>NRaas.OpportunityControl.Select:MenuName</KEY>
<STR>恁</STR>
<KEY>NRaas.OpportunityControl.Random:MenuName</KEY>
<STR>呴儂</STR>
<KEY>NRaas.OpportunityControl.ResetAll:MenuName</KEY>
<STR>窒笭扢</STR>
<KEY>NRaas.OpportunityControl.ResetAll:Prompt</KEY>
<STR>斕洷咡笭扢淜奻垀衄庈鏍腔儂頗奪燴鎘ˋ涴欴酕頗囮垀衄遜羶妗珋腔儂頗﹝樟哿ˋ</STR>

<KEY>NRaas.OpportunityControl.Choice:None</KEY>
<STR>珋婓羶衄睡褫蚚腔儂頗﹝</STR>
<KEY>NRaas.OpportunityControl.Choice:Header</KEY>
<STR>恁</STR>
<KEY>NRaas.OpportunityControl.Choice:Tooltip</KEY>
<STR>恁</STR>
<KEY>NRaas.OpportunityControl.Choice:Title</KEY>
<STR>儂頗</STR>
<KEY>NRaas.OpportunityControl.Choice:Ok</KEY>
<STR>OK</STR>
