<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WoohooerSpace\Interactions\WooHooInEiffelTowerWithEx.cs">
    <Files>
      <File FileName="WoohooerSpace\Interactions\TakeElevatorToTopEx.cs" Line="51" Column="209" />
      <File FileName="WoohooerSpace\Interactions\TakeElevatorToTopWithEx.cs" Line="39" Column="213" />
      <File FileName="WoohooerSpace\Interactions\WooHooInEiffelTowerWithEx.cs" Line="368" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>