<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WoohooerSpace\Helpers\OutdoorShowerLocationControl.cs">
    <Files>
      <File FileName="WoohooerSpace\Interactions\TakeShowerOutdoorEx.cs" Line="1" Column="1" />
      <File FileName="WoohooerSpace\Helpers\OutdoorShowerLocationControl.cs" Line="33" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>