﻿<KEY>NRaas.OpportunityControl.Version:MenuName</KEY>
<STR>版本</STR>
<KEY>NRaas.OpportunityControl.Version:Prompt</KEY>
<STR>機會控制版本：{0.Number}\n漢化版本：1\n翻譯人：wheatberry</STR>

<KEY>NRaas.OpportunityControl.Startup:Prompt</KEY>
<STR>機會控制開啟</STR>
<KEY>NRaas.OpportunityControl.Root:MenuName</KEY>
<STR>機會控制...</STR>

<KEY>NRaas.OpportunityControl.Select:MenuName</KEY>
<STR>選取</STR>
<KEY>NRaas.OpportunityControl.Random:MenuName</KEY>
<STR>隨機</STR>
<KEY>NRaas.OpportunityControl.ResetAll:MenuName</KEY>
<STR>全部重設</STR>
<KEY>NRaas.OpportunityControl.ResetAll:Prompt</KEY>
<STR>你希望重設鎮上所有市民的機會管理器嗎？這樣做會失去所有還沒實現的機會。繼續？</STR>

<KEY>NRaas.OpportunityControl.Choice:None</KEY>
<STR>現在沒有任何可用的機會。</STR>
<KEY>NRaas.OpportunityControl.Choice:Header</KEY>
<STR>選取</STR>
<KEY>NRaas.OpportunityControl.Choice:Tooltip</KEY>
<STR>選取</STR>
<KEY>NRaas.OpportunityControl.Choice:Title</KEY>
<STR>機會</STR>
<KEY>NRaas.OpportunityControl.Choice:Ok</KEY>
<STR>OK</STR>
